ServerRoot "/home/keskari/webapps/snow_app/apache2"

LoadModule dir_module        modules/mod_dir.so
LoadModule env_module        modules/mod_env.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module       modules/mod_mime.so
LoadModule rewrite_module    modules/mod_rewrite.so
LoadModule setenvif_module   modules/mod_setenvif.so
LoadModule wsgi_module       modules/mod_wsgi.so
LoadModule cgi_module        modules/mod_cgi.so

LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
CustomLog /home/keskari/logs/user/access_snow_app.log combined
DirectoryIndex index.py
DocumentRoot /home/keskari/webapps/snow_app/htdocs
ErrorLog /home/keskari/logs/user/error_snow_app.log
KeepAlive Off
Listen 32171
MaxSpareThreads 3
MinSpareThreads 1
ServerLimit 1
SetEnvIf X-Forwarded-SSL on HTTPS=1
ThreadsPerChild 5
WSGIDaemonProcess snow_app processes=5 python-path=/home/keskari/webapps/snow_app/lib/python2.7 threads=1
WSGIProcessGroup snow_app
WSGIRestrictEmbedded On
WSGILazyInitialization On

RewriteEngine On
RewriteCond %{SCRIPT_FILENAME} !wrapper\.cgi
RewriteRule ^.*\.cgi /wrapper.cgi

<Directory /home/keskari/webapps/snow_app/htdocs>
    Options +ExecCGI +FollowSymLinks
    AddHandler wsgi-script .py
	AddHandler cgi-script .cgi
</Directory>
